
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Details for 1527453016</title>
    <link href="/Content/dist/css/site.min.css" rel="stylesheet" />
    <link href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="/Images/Devnet_Icon.ico">

    <script src="/Scripts/jquery-bundle.min.js"></script>
    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/bootstrap-bundle.min.js"></script>

    <script src="/Scripts/jquery.multi-select.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="/Scripts/libs/wEdge.js"></script>
    <script src="/Scripts/libs/wEdge.Cart.js"></script>
</head>
<body data-spy="scroll" data-offset="65" style="overflow:auto;">

        <div id="navbar" class="navbar navbar-inverse navbar-fixed-top hidden-print">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <img src="/Images/KaneIL_Seal_Blue.png" alt="County Seal" class="navbar-brand" style="background-color:white; border-radius:50%; padding:0px; margin:5px 20px 5px 0px;" />

                    <a href="/" class="navbar-brand">Kane County Property Tax Inquiry</a>
                        <h4 class="navbar-brand" style="margin:0" id="parcel-year-label">
                            15-27-453-016 : 2022
                        </h4>
                </div>
                <div class="navbar-collapse collapse">




                    <ul class="nav navbar-nav navbar-right">



                        <li><a class="btn btn-toolbar" href="/" style="border:none;"><span class="glyphicon glyphicon-search"></span> <span>New Search</span></a></li>


                            <li class="dropdown text-center hidden-xs">
                                <a href="#" class="dropdown-toggle link-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">County Links <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                            <li><a target="_blank" href="https://www.kanecountyassessments.org/Pages/Exemptions.aspx">Homestead Exemptions</a></li>
                                            <li><a target="_blank" href="https://www.kanecountyassessments.org/Pages/Township-Assessors.aspx">Township Assessors</a></li>
                                            <li><a target="_blank" href="http://www.kanecountyassessments.org/">Supervisor of Assessments</a></li>
                                            <li><a target="_blank" href="http://www.kanecountyclerk.org/">Clerk</a></li>
                                            <li><a target="_blank" href="http://www.kanecountytreasurer.org/">Treasurer</a></li>
                                            <li><a target="_blank" href="http://www.kanecountyrecorder.net/">Kane County Recorder</a></li>
                                            <li><a target="_blank" href="http://www.countyofkane.org/Pages/default.aspx">Kane County General</a></li>
                                </ul>
                            </li>
                            <li class="dropdown text-center hidden visible-xs-block">
                                <a href="#" class="dropdown-toggle link-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >County Links <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="https://www.kanecountyassessments.org/Pages/Exemptions.aspx">Homestead Exemptions</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="https://www.kanecountyassessments.org/Pages/Township-Assessors.aspx">Township Assessors</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="http://www.kanecountyassessments.org/">Supervisor of Assessments</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="http://www.kanecountyclerk.org/">Clerk</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="http://www.kanecountytreasurer.org/">Treasurer</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="http://www.kanecountyrecorder.net/">Kane County Recorder</a></li>
                                        <li><a class="text-center" style="width:100%;" target="_blank" href="http://www.countyofkane.org/Pages/default.aspx">Kane County General</a></li>
                                </ul>
                            </li>
                        
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Overview1">Overview</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Billing1">Billing</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#PaymentHistory1">Payment History</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Assessments">Assessments</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Exemptions3">Exemptions</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#TaxBodies1">Taxing Bodies</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Redemption1">Redemption</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Forfeiture1">Forfeiture</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Farmland2">Farmland</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#Map">Parcel Map</a></li>
                                        <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#SalesHistoryCustom">Sales History</a></li>
                                                <li class="sidebar-link hidden visible-xs-block" style="margin:3px 0px 3px 0px; font-size:11px"><a class="text-center" style="width:100%;" href="#" onclick="window.print();return false;">Print Parcel</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" >



<style>

    .urgent {
        animation: customscale 1s;
        transform: scale(0,0);
        animation-fill-mode: forwards;
    }

    @keyframes customscale {
        100% {
            transform: scale(1,1);
        }
    }
</style>

<script>
    $(".notification-close-btn").click(function (e) {
        $(this).parent().parent().hide();
    });
</script>

            


<div class="row" id="page-body">

        <div id="parcel-views" class="col-xs-12 col-sm-10">

            <!-- #region Banner/Top Disclaimer -->
            <div class="row" style="padding-left:15px; padding-right:15px;">
            </div>
            <!-- #endregion -->
            <!-- #region Rendering Views -->

<a id="Overview1" class="anchor"></a>
<div class="panel panel-info">
    <div class="panel-heading"><h3 class="panel-title">Property Information</h3></div>
    <table class="table table-bordered">
        <tr>
            <td class="col-xs-4">
                <div class="inner-label">Parcel Number</div>
                <div class="inner-value">15-27-453-016</div>
            </td>
            <td rowspan="3" class="col-xs-4">
                <div class="inner-label">Site Address</div>
                    <div class="inner-value">
                        713   HINMAN ST<br />
                        AURORA, IL 60505
                    </div>
            </td>
            <td rowspan="3" class="col-xs-4">
                <div class="inner-label">Owner Name &amp; Address</div>
                    <div class="inner-value" style="white-space:pre-line"> GAITAN, J JESUS &amp; ALANIS, REBECA RIVAS
710 TALMA ST
AURORA, IL, 60505-5222 </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inner-label" style="color:red">Tax Year</div>
                <div class="inner-value">
                        <div style="font-weight:bold; color:red; display:inline;"> 2022 (Payable 2023)</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span id="year-dropdown" class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                                    <li><a href="/parcel/view/1527453016/2022" style="font-weight:bold; color:red;">Tax Year 2022 (Payable 2023)</a></li>
                                    <li><a href="/parcel/view/1527453016/2021">Tax Year 2021 (Payable 2022)</a></li>
                                    <li><a href="/parcel/view/1527453016/2020">Tax Year 2020 (Payable 2021)</a></li>
                                    <li><a href="/parcel/view/1527453016/2019">Tax Year 2019 (Payable 2020)</a></li>
                                    <li><a href="/parcel/view/1527453016/2018">Tax Year 2018 (Payable 2019)</a></li>
                                    <li><a href="/parcel/view/1527453016/2017">Tax Year 2017 (Payable 2018)</a></li>
                                    <li><a href="/parcel/view/1527453016/2016">Tax Year 2016 (Payable 2017)</a></li>
                                    <li><a href="/parcel/view/1527453016/2015">Tax Year 2015 (Payable 2016)</a></li>
                                    <li><a href="/parcel/view/1527453016/2014">Tax Year 2014 (Payable 2015)</a></li>
                                    <li><a href="/parcel/view/1527453016/2013">Tax Year 2013 (Payable 2014)</a></li>
                                    <li><a href="/parcel/view/1527453016/2012">Tax Year 2012 (Payable 2013)</a></li>
                                    <li><a href="/parcel/view/1527453016/2011">Tax Year 2011 (Payable 2012)</a></li>
                                    <li><a href="/parcel/view/1527453016/2010">Tax Year 2010 (Payable 2011)</a></li>
                                    <li><a href="/parcel/view/1527453016/2009">Tax Year 2009 (Payable 2010)</a></li>
                                    <li><a href="/parcel/view/1527453016/2008">Tax Year 2008 (Payable 2009)</a></li>
                                    <li><a href="/parcel/view/1527453016/2007">Tax Year 2007 (Payable 2008)</a></li>
                                    <li><a href="/parcel/view/1527453016/2006">Tax Year 2006 (Payable 2007)</a></li>
                                    <li><a href="/parcel/view/1527453016/2005">Tax Year 2005 (Payable 2006)</a></li>
                                    <li><a href="/parcel/view/1527453016/2004">Tax Year 2004 (Payable 2005)</a></li>
                                    <li><a href="/parcel/view/1527453016/2003">Tax Year 2003 (Payable 2004)</a></li>
                                    <li><a href="/parcel/view/1527453016/2002">Tax Year 2002 (Payable 2003)</a></li>
                                    <li><a href="/parcel/view/1527453016/2001">Tax Year 2001 (Payable 2002)</a></li>
                                    <li><a href="/parcel/view/1527453016/2000">Tax Year 2000 (Payable 2001)</a></li>
                                    <li><a href="/parcel/view/1527453016/1999">Tax Year 1999 (Payable 2000)</a></li>
                                    <li><a href="/parcel/view/1527453016/1976">Tax Year 1976 (Payable 1977)</a></li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <div class="inner-label">Sale Status</div>
                <div class="inner-value">
                        <p>None</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inner-label">Property Class</div>
                <div class="inner-value">0040 - Residential Improved Lot</div>
            </td>
            <td>
                <div class="inner-label">Tax Code</div>
                <div class="inner-value">AU021 - </div>
            </td>
            <td>
                <div class="inner-label">Tax Status</div>
                <div class="inner-value">Taxable</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inner-label">Net Taxable Value</div>
                <div class="inner-value">0</div>
            </td>
            <td>
                <div class="inner-label">Tax Rate</div>
                    <div class="inner-value">Unavailable</div>
            </td>
            <td>
                <div style="float:right; padding-top:2px;">
                                                <a target="_blank" href="/TaxBill?property_key=1527453016&amp;source=RE&amp;year=2022">
                                <button type="button" id="PrintTaxbill" class="btn btn-success" title="Print Tax Bill">Print Tax Bill</button>
                            </a>
                </div>
                <div class="inner-label">Total Tax</div>
                    <div class="inner-value">Unavailable</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inner-label">Township</div>
                <div class="inner-value">AURORA </div>
            </td>
            <td>
                <div class="inner-label">Acres</div>
                <div class="inner-value">0.0000</div>
            </td>
            <td rowspan="1">
                <div class="inner-label">Mailing Address</div>
                    <div class="inner-value" style="white-space:pre-line"></div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="inner-label">Legal Description (not for use in deeds or other transactional documents)</div>
                <div class="inner-value">
                        <p>Bidwells Addn : LOT 13 BLK 5 Lot Dimensions: 66 X 132  Approx Lot Sq Ft      8712SUBDIVISION: Sec 27&amp;34 N Ashland                                                                                 RANGE CODE: 002                                                                                                 </p>
                </div>
            </td>
        </tr>
            </table>
</div>






<a id="Billing1" class="anchor"></a>
    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">No Billing Information</h3></div>
    </div>
<a id="PaymentHistory1" class="anchor"></a>
<div class="panel panel-info">
    <div class="panel-heading"><h3 class="panel-title">Payment History</h3></div>

    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Tax Year</th>
                    <th>Total Billed</th>
                    <th>Total Paid</th>
                    <th>Amount Unpaid</th>
                </tr>
            </thead>
            <tbody>
                    <tr data-href="/parcel/view/1527453016/2021#Billing" class="row-link text-right" style="">
                        <td class="text-center">2021</td>
                        <td>$4,457.80</td>
                            <td>$0.00</td>
                                <td>$4,457.80</td>
                    </tr>
                    <tr data-href="/parcel/view/1527453016/2020#Billing" class="row-link text-right" style="">
                        <td class="text-center">2020</td>
                        <td>$4,583.36</td>
                            <td>$4,583.36</td>
                                <td>$0.00</td>
                    </tr>
                    <tr data-href="/parcel/view/1527453016/2019#Billing" class="row-link text-right" style="">
                        <td class="text-center">2019</td>
                        <td>$4,364.74</td>
                            <td>$4,364.74</td>
                                <td>$0.00</td>
                    </tr>
            </tbody>
                <tbody class="history_overflow collapse">
                        <tr data-href="/parcel/view/1527453016/2018#Billing" class="row-link text-right" style="">
                            <td class="text-center">2018</td>
                            <td>$4,381.08</td>
                                <td>$4,381.08</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2017#Billing" class="row-link text-right" style="">
                            <td class="text-center">2017</td>
                            <td>$4,273.39</td>
                                <td>$4,273.39</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2016#Billing" class="row-link text-right" style="">
                            <td class="text-center">2016</td>
                            <td>$4,037.03</td>
                                <td>$4,037.03</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2015#Billing" class="row-link text-right" style="">
                            <td class="text-center">2015</td>
                            <td>$3,160.47</td>
                                <td>$3,160.47</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2014#Billing" class="row-link text-right" style="">
                            <td class="text-center">2014</td>
                            <td>$3,391.68</td>
                                <td>$3,391.68</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2013#Billing" class="row-link text-right" style="">
                            <td class="text-center">2013</td>
                            <td>$3,303.40</td>
                                <td>$3,303.40</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2012#Billing" class="row-link text-right" style="">
                            <td class="text-center">2012</td>
                            <td>$4,150.91</td>
                                <td>$4,150.91</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2011#Billing" class="row-link text-right" style="">
                            <td class="text-center">2011</td>
                            <td>$3,684.66</td>
                                <td>$3,684.66</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2010#Billing" class="row-link text-right" style="">
                            <td class="text-center">2010</td>
                            <td>$3,849.64</td>
                                <td>$3,849.64</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2009#Billing" class="row-link text-right" style="">
                            <td class="text-center">2009</td>
                            <td>$4,132.96</td>
                                <td>$4,132.96</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2008#Billing" class="row-link text-right" style="">
                            <td class="text-center">2008</td>
                            <td>$4,319.80</td>
                                <td>$4,319.80</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2007#Billing" class="row-link text-right" style="">
                            <td class="text-center">2007</td>
                            <td>$4,128.46</td>
                                <td>$4,128.46</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2006#Billing" class="row-link text-right" style="">
                            <td class="text-center">2006</td>
                            <td>$3,940.06</td>
                                <td>$3,940.06</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2005#Billing" class="row-link text-right" style="">
                            <td class="text-center">2005</td>
                            <td>$3,733.34</td>
                                <td>$3,733.34</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2004#Billing" class="row-link text-right" style="">
                            <td class="text-center">2004</td>
                            <td>$3,330.58</td>
                                <td>$3,330.58</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2003#Billing" class="row-link text-right" style="">
                            <td class="text-center">2003</td>
                            <td>$3,141.38</td>
                                <td>$3,141.38</td>
                                    <td>$0.00</td>
                        </tr>
                        <tr data-href="/parcel/view/1527453016/2002#Billing" class="row-link text-right" style="">
                            <td class="text-center">2002</td>
                            <td>$2,948.10</td>
                                <td>$2,948.10</td>
                                    <td>$0.00</td>
                        </tr>
                </tbody>
                            <tbody>
                    <tr class="history_overflow collapse">
                        <td colspan="4" class="text-center">
                            <button class="btn btn-default" data-toggle="collapse" data-target=".history_overflow">
                                Collapse
                            </button>
                        </td>
                    </tr>
                    <tr class="history_overflow collapse in">
                        <td colspan="4" class="text-center">
                            <button class="btn btn-default" data-toggle="collapse" data-target=".history_overflow">
                                Show 17 More
                            </button>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>
</div><a id="Assessments" class="anchor"></a>

    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">Assessments</h3></div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Level</th>
                    <th>Homesite</th>
                        <th>Dwelling</th>
                    <th>Farm Land</th>
                    <th>Farm Building</th>
                    <th>Mineral</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                    <tr class="text-right">
                        <td class="text-center">Board of Review</td>
                        <td>6,900</td>
                        <td>52,278</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>59,178</td>
                    </tr>
                    <tr class="text-right">
                        <td class="text-center">S of A Equalized</td>
                        <td>6,900</td>
                        <td>52,278</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>59,178</td>
                    </tr>
                    <tr class="text-right">
                        <td class="text-center">Supervisor of Assessments</td>
                        <td>6,424</td>
                        <td>48,671</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>55,095</td>
                    </tr>
                    <tr class="text-right">
                        <td class="text-center">Township Assessor</td>
                        <td>6,424</td>
                        <td>48,671</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>55,095</td>
                    </tr>
                    <tr class="text-right">
                        <td class="text-center">Prior Year Equalized</td>
                        <td>6,424</td>
                        <td>48,671</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>55,095</td>
                    </tr>
            </tbody>
        </table>

    </div>
<a id="Exemptions3" class="anchor"></a>
    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">No Exemptions</h3></div>
    </div>
<a id="TaxBodies1" class="anchor"></a>

    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">No Taxing Bodies Information</h3></div>
    </div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'District');
        data.addColumn('number', 'Extension');
        $("#taxing-bodies-table tbody tr").each(function () {
            var district = $(this).find("td:nth-child(1)").text();
            var extension = parseFloat($(this).attr("data-extension"));
            if (extension > 0) {
                data.addRow([district, extension]);
            }

        });
        var formatter = new google.visualization.NumberFormat({ prefix: '$' });
        formatter.format(data, 1);
        var options = {
            'title': 'Tax Distributions',
            'pieSliceText': 'value',
            'chartArea': { 'width': '90%', 'height': '100%' },
            'legend': { 'position': 'right', 'alignment': 'center' }
        };
        var chart = new google.visualization.PieChart(document.getElementById('taxing-bodies-chart'));
        chart.draw(data, options);
    }
</script><a id="Redemption1" class="anchor"></a>
<div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">Redemptions (For more information, call the Kane County Clerk at 630-232-5964)</h3></div>

    
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Year</th>
                <th>Certificate</th>
                <th>Type</th>
                <th>Date Sold</th>
                <th>Sale Status</th>
                <th>Status Date</th>
                <th style="color:red">Penalty Date</th>
            </tr>
        </thead>
        <tbody>
                <tr class="text-center">
                    <td>2020</td>
                    <td>2021-01544</td>
                    <td>Tax Sale</td>
                    <td>11/1/2021</td>
                    <td>Redeemed</td>
                    <td>4/25/2022</td>
                    <td style="color:red;"></td>
                </tr>
                <tr class="text-center">
                    <td>2019</td>
                    <td>2018-00515</td>
                    <td>Subsequent Sale</td>
                    <td>9/16/2020</td>
                    <td>Redeemed</td>
                    <td>4/26/2021</td>
                    <td style="color:red;"></td>
                </tr>
                <tr class="text-center">
                    <td>2018</td>
                    <td>2018-00515</td>
                    <td>Subsequent Sale</td>
                    <td>9/18/2019</td>
                    <td>Redeemed</td>
                    <td>4/26/2021</td>
                    <td style="color:red;"></td>
                </tr>
        </tbody>
            <tbody class="redemption_overflow collapse">
                    <tr class="text-center">
                        <td>2017</td>
                        <td>2018-00515</td>
                        <td>TAXSALE</td>
                        <td>10/29/2018</td>
                        <td>Redeemed</td>
                        <td>4/26/2021</td>
                        <td style="color:red;"></td>
                    </tr>
                    <tr class="text-center">
                        <td>2016</td>
                        <td>2015-00543</td>
                        <td>SUBSQ</td>
                        <td>9/27/2017</td>
                        <td>Redeemed</td>
                        <td>4/10/2018</td>
                        <td style="color:red;"></td>
                    </tr>
                    <tr class="text-center">
                        <td>2015</td>
                        <td>2015-00543</td>
                        <td>SUBSQ</td>
                        <td>9/20/2016</td>
                        <td>Redeemed</td>
                        <td>4/10/2018</td>
                        <td style="color:red;"></td>
                    </tr>
                    <tr class="text-center">
                        <td>2014</td>
                        <td>2015-00543</td>
                        <td>TAXSALE</td>
                        <td>11/2/2015</td>
                        <td>Redeemed</td>
                        <td>4/10/2018</td>
                        <td style="color:red;"></td>
                    </tr>
                    <tr class="text-center">
                        <td>2013</td>
                        <td>2013-00586</td>
                        <td>SUBSQ</td>
                        <td>10/14/2014</td>
                        <td>Redeemed</td>
                        <td>5/1/2015</td>
                        <td style="color:red;"></td>
                    </tr>
                    <tr class="text-center">
                        <td>2012</td>
                        <td>2013-00586</td>
                        <td>TAXSALE</td>
                        <td>10/28/2013</td>
                        <td>Redeemed</td>
                        <td>5/1/2015</td>
                        <td style="color:red;"></td>
                    </tr>
            </tbody>
                    <tbody>
                <tr class="redemption_overflow collapse">
                    <td colspan="7" class="text-center">
                        <button class="btn btn-default" data-toggle="collapse" data-target=".redemption_overflow">
                            Collapse
                        </button>
                    </td>
                </tr>
                <tr class="redemption_overflow collapse in">
                    <td colspan="7" class="text-center">
                        <button class="btn btn-default" data-toggle="collapse" data-target=".redemption_overflow">
                            Show 6 More
                        </button>
                    </td>
                </tr>
            </tbody>
    </table>
</div>

<a id="Forfeiture1" class="anchor"></a>

    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">No Forfeiture Information</h3></div>
    </div>
<a id="Farmland2" class="anchor"></a>

    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">No Farmland Information</h3></div>
    </div>

<script>
    function toggleFarmland(lnk_obj) {
        lnk_obj.innerHTML = $("#farmland-collapse-toggle").hasClass("collapsed") ? 'Click to close Farmland Details' : 'Click to open Farmland Details';
    }
</script>



<a id="Map" class="anchor"></a>
<div class="panel panel-info">

    <div class="panel-heading">
        <span id="map-collapse-toggle" class="glyphicon glyphicon-plus-sign collapsed" onClick="javascript:toggleTab(this);" data-toggle="collapse" data-target="#map-body">
            <h3 class="panel-title" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif; display:inline">
                Parcel Map
            </h3>
        </span>
        <a target="_blank" class="btn btn-sm btn-link" style="float:right; color:white;" href="https://gistech.countyofkane.org/gisIMS/KaneMap/TaxMap.html?txtPin=1527453016">View Full Screen</a>
    </div>

    <div class="panel-body collapse" style="padding:0px" id="map-body">
        <iframe scrolling="no" style="width:100%; height:600px;" src="https://gistech.countyofkane.org/gisIMS/KaneMap/TaxMap.html?txtPin=1527453016"></iframe>
    </div>
</div>
<a id="SalesHistoryCustom" class="anchor"></a>

    <div class="panel panel-info">
        <div class="panel-heading"><h3 class="panel-title">Sales History</h3></div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Document #</th>
                    <th class="col-xs-2">Sale Type</th>
                    <th>Sale Date</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                    <tr class="text-center">
                        <td>2012</td>
                        <td><a href="https://lrs.kanecountyrecorder.net/Search/GetDocumentImageFull?docNumber=2012K046259" style="text-decoration:underline;">2012K046259</a></td>
                        <td>Other</td>
                        <td><a href="https://lrs.kanecountyrecorder.net/Search/getptax?docNumber=2012P046259" style="text-decoration:underline;">6/1/2012</a></td>
                        <td>$38,000.00</td>
                    </tr>
                    <tr class="text-center">
                        <td>1976</td>
                        <td><a href="https://lrs.kanecountyrecorder.net/Search/GetDocumentImageFull?docNumber=NONE (128769)" style="text-decoration:underline;">NONE (128769)</a></td>
                        <td>Other</td>
                        <td><a href="https://lrs.kanecountyrecorder.net/Search/getptax?docNumber=NONE (128769)" style="text-decoration:underline;">5/3/1976</a></td>
                        <td>$37,000.00</td>
                    </tr>
            </tbody>
        </table>
    </div>

            <!-- #endregion -->
            <!-- #region Bottom Disclaimer -->
            <div class="row" style="padding-left:15px; padding-right:15px;">
            </div>
            <!-- #endregion -->
        </div>
        <!-- #region Rendering Side Bar -->
        <div id="sidebar" class="hidden-xs col-sm-2 hidden-print" style="position: sticky;">

            <ul class="nav nav-pills nav-stacked">
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Overview1">Overview</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Billing1">Billing</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#PaymentHistory1">Payment History</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Assessments">Assessments</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Exemptions3">Exemptions</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#TaxBodies1">Taxing Bodies</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Redemption1">Redemption</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Forfeiture1">Forfeiture</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Farmland2">Farmland</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#Map">Parcel Map</a></li>
                                <li class="sidebar-link" style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#SalesHistoryCustom">Sales History</a></li>
                                    <li style="margin:0px; padding:5px;"><a style="margin:0px; padding:5px;" href="#" onclick="window.print();return false;">Print Parcel</a></li>
            </ul>
        </div>
        <!-- #endregion -->
</div>


            <hr />
            <div class="col-xs-12">
                <footer>
                    <br />
                    <br />
                    <p>&copy; 2022 <a href="http://www.devnetinc.com">DEVNET, Inc</a></p>
                    <p>Data updated: 2022-10-12 17:00:00</p>
                    <p>wEdge Version: 5.0.8231.28996</p>
                    <p>Assembly Date: 2022/07/15</p>
                    <br />
                    <br />
                </footer>
            </div>
        </div>

    
    <script>
        $(window).resize(ResizeScreen);

        window.onload = ResizeScreen;

        function ResizeScreen() {
            var height = $('#navbar').height();
            if (height >= 50) {
                $("#parcel-views").css({ top: (height - 50) + 'px' });
                $("#sidebar").css({ top: (height) + 5 + 'px' });
            }
        };
    </script>
    <script>
        function toggleTab(lnk_obj) {

            var obj_id = $(lnk_obj).attr('id');
            obj_id = "#" + obj_id;

            $(obj_id).hasClass("collapsed") ? $(obj_id).attr("class", "glyphicon glyphicon-minus-sign") : $(obj_id).attr("class", "glyphicon glyphicon-plus-sign collapsed");
        }

        function toggleSpan(lnk_obj) {

            var obj_id = $(lnk_obj).attr('id');
            obj_id = "#" + obj_id;

            $(obj_id).hasClass("collapsed") ? $(obj_id).find(".toggleSpan").attr("class", "toggleSpan glyphicon glyphicon-minus-sign") : $(obj_id).find(".toggleSpan").attr("class", "toggleSpan glyphicon glyphicon-plus-sign");
        }
    </script>
<script async type="text/javascript" id="mini-profiler" src="/mini-profiler-resources/includes.js?v=ySF6M98CBehTtL86BbiEmys9yxR1HKazhe2sznfdUWQ=" data-version="ySF6M98CBehTtL86BbiEmys9yxR1HKazhe2sznfdUWQ=" data-path="/mini-profiler-resources/" data-current-id="09ab2f38-b8ce-49d1-83c7-7130dc1f2513" data-ids="09ab2f38-b8ce-49d1-83c7-7130dc1f2513" data-position="left" data-trivial="false" data-children="false" data-max-traces="15" data-controls="false" data-authorized="false" data-toggle-shortcut="Alt+P" data-start-hidden="true" data-trivial-milliseconds="2"></script>
            <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-633825-19', 'auto');
        ga('send', 'pageview');
            </script>
        <script>
            function closeModals() {

                if (condition) {
                    $('#loadingModal').modal('hide');
                    $('.modal').hide();
                }
                else {
                    setTimeout(check, 1000); // check again in a second
                }

                //alert("Onload");
            };
            window.onbeforeunload = function () {
                closeModals();
            };
        </script>
</body>
</html>
<script>
    $('#InstallmentSelector').on('hidden.bs.modal', function () {
        $('#cartRefresh').load('/Parcel/_CartButton');
    });
</script>